{
  "name": "siracusa",
  "version": "1.0.0",
  "description": "Sistema de pedidos web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasgarciacomp/siracusa-system.git"
  },
  "author": "Nicolas Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasgarciacomp/siracusa-system/issues"
  },
  "homepage": "https://github.com/nicolasgarciacomp/siracusa-system#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
